FORMS += \
    $$PWD/adduserdialog.ui \
    $$PWD/adminmenu.ui \
    $$PWD/adminupdateuserinfodialog.ui \
    $$PWD/forgotpassworddialog.ui \
    $$PWD/launchscrren.ui \
    $$PWD/loginpage.ui \
    $$PWD/registerpage.ui \
    $$PWD/usermenu.ui \

HEADERS += \
    $$PWD/UserDatabase.h \
    $$PWD/adduserdialog.h \
    $$PWD/adminmenu.h \
    $$PWD/adminupdateuserinfodialog.h \
    $$PWD/forgotpassworddialog.h \
    $$PWD/global.h \
    $$PWD/launchscrren.h \
    $$PWD/loginpage.h \
    $$PWD/registerpage.h \
    $$PWD/usermenu.h \ \
    $$PWD/validator.h

SOURCES += \
    $$PWD/UserDatabase.cpp \
    $$PWD/adduserdialog.cpp \
    $$PWD/adminmenu.cpp \
    $$PWD/adminupdateuserinfodialog.cpp \
    $$PWD/forgotpassworddialog.cpp \
    $$PWD/global.cpp \
    $$PWD/launchscrren.cpp \
    $$PWD/loginpage.cpp \
    $$PWD/registerpage.cpp \
    $$PWD/usermenu.cpp \
    $$PWD/validator.cpp
